# QuanLyNhaXeTB

./: Startup.cs  appsettings.json
Backend/: QuanLyNhaXe.csproj  QuanLyNhaXe.sln  Startup.cs  appsettings.json
Backend/Controllers/: ChucVuController.cs  ChuyenXeController.cs  LoaiXeController.cs  NhanVienController.cs  TuyenDuongController.cs  VeXeController.cs  WeatherForecastController.cs  XeController.cs
Backend/DTOS/: EditLoaiXe.cs  EditVeXe.cs  Editxe.cs  InputChuyenXe.cs  InputLoaiXe.cs  InputTuyenDuong.cs  InputVeXe.cs  InputXe.cs  SearchChuyenXe.cs
Backend/DTVS/: ChuyenXeView.cs  GheXeView.cs  MessageReponse.cs  TuyenDuongView.cs  UserView.cs
Backend/Migrations/: 20211105134904_UpdateModelXe.Designer.cs  20220605014247_UpdateGhe.Designer.cs  20220605014247_UpdateGhe.cs  MyDbContextModelSnapshot.cs
Backend/Models/: ChuyenXe.cs  GheXe.cs  LoaiXe.cs  MyDbContext.cs  NhanVien.cs  ThongTinChuyenXe.cs  VeXe.cs  Xe.cs
Backend/Properties/: launchSettings.json
Backend/Security/Requirement/: UserAuthorizationHandler.cs  UserAuthorize1.cs  UserAuthorize3.cs
Backend/Services/: IAuthoServicecs.cs  IChuyenXeService.cs  IImageUserService.cs  ILoaiXeService.cs  ITuyenDuongService.cs  IUserService.cs  IVeXeSerVice.cs  IXeService.cs
Controllers/: ChucVuController.cs  LoaiXeController.cs  NhanVienController.cs  WeatherForecastController.cs
DTOS/: EditChucVu.cs  EditLoaiXe.cs  InputChucVu.cs  InputLoaiXe.cs  InputXe.cs
Frontend-Admin/: .eslintrc.json  package.json
Frontend-Admin/public/: index.html  manifest.json
Frontend-Admin/src/: App.js  axios.js  config.js  index.js  routes.js
Frontend-Client/: package-lock.json  package.json
Frontend-Client/public/: index.html
FrontendClient/: README.md  angular.json  package-lock.json  package.json
Migrations/: 20211105134904_UpdateModelXe.cs  MyDbContextModelSnapshot.cs
Models/: MyDbContext.cs  UserIdentity.cs  Xe.cs
Properties/: launchSettings.json
Services/: IAuthoServicecs.cs  ILoaiXeService.cs  IUserService.cs  IXeService.cs
abcd/: abcd.txt
admin/: package-lock.json  package.json
html/: dashboard.html
(+145 files in other folders)
