<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20211102161825__DbV2.cs" />
    <Compile Remove="Migrations\20211102161825__DbV2.Designer.cs" />
    <Compile Remove="Migrations\20211102164211__DbV2.cs" />
    <Compile Remove="Migrations\20211102164211__DbV2.Designer.cs" />
    <Compile Remove="Migrations\20211102165701__DbV2.cs" />
    <Compile Remove="Migrations\20211102165701__DbV2.Designer.cs" />
    <Compile Remove="Migrations\20211104051023__DbV2.cs" />
    <Compile Remove="Migrations\20211104051023__DbV2.Designer.cs" />
    <Compile Remove="Migrations\20211104051805__QlyKhoXe.cs" />
    <Compile Remove="Migrations\20211104051805__QlyKhoXe.Designer.cs" />
    <Compile Remove="Migrations\20211104051944_QLyKhoXe.cs" />
    <Compile Remove="Migrations\20211104051944_QLyKhoXe.Designer.cs" />
    <Compile Remove="Migrations\20211104052149__DbV2.cs" />
    <Compile Remove="Migrations\20211104052149__DbV2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.20" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.20" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>


</Project>
